description 'Atop monitoring'
author "mchristof@decibelinsight.com"
# {{ ansible_managed }}


start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]
respawn

pre-start script
    ls /var/log/atop/atop*log | head -n -4 | xargs rm -rf
end script

exec bash -c 'timeout 12h /usr/bin/atop -w /var/log/atop/atop_$(date +%Y%m%dT%H%M%S).log 5'

